# gradle-dependency-graph-generator-plugin

./: .travis.yml  build.gradle
src/main/kotlin/com/vanniktech/dependency/graph/generator/: DependencyGraphGenerator.kt  DependencyGraphGeneratorTask.kt  ProjectDependencyGraphGenerator.kt
