buildscript {
    String theName = "kotlin"

    File f = new File("../flow")
    String s = f.toPath().resolve("libs.versions.toml").toFile().text.lines().find { it.contains(theName) }
    String s1 = s.substring(s.indexOf("\"") + 1)

//  ext.kotlinVersion = '1.3.21'
    ext.kotlinVersion = s1.substring(0, s1.indexOf("\"")).trim()


    repositories {
        mavenCentral()
        google()
        gradlePluginPortal()
        mavenLocal()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.gradle.publish:plugin-publish-plugin:0.10.1'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.20.0'
    }
}

apply plugin: 'groovy'
apply plugin: 'java-library'
apply plugin: 'java-gradle-plugin'
apply plugin: 'kotlin'
apply plugin: 'com.github.ben-manes.versions'

gradlePlugin {
    plugins {
        graphGeneratorDependencyPlugin {
            id = 'com.vanniktech.dependency.graph.generator'
            implementationClass = 'com.vanniktech.dependency.graph.generator.DependencyGraphGeneratorPlugin'
        }
    }
}

repositories {
    mavenCentral()
    google()
//  jcenter()
}

dependencies {
    implementation localGroovy()
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation gradleApi()
//  api "guru.nidi:graphviz-java:0.8.1"
    api "guru.nidi:graphviz-java:0.18.1"

    testImplementation 'org.assertj:assertj-core:3.12.0'
    testImplementation 'com.android.tools.build:gradle:3.3.1'
    testImplementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
}

sourceCompatibility = JavaVersion.VERSION_16